DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=

TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_HOST=

PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=

SESSION_SECRET=
JWT_TOKEN_SECRET=
BASE_URL=
